<!DOCTYPE>
<html>
    <head>
        <style>
            body{
                background-color: black;
                
            }
            .nav1{
            margin-left: 70%;
        }
            .a{
            margin-left: 20px;
            margin-top: 20px;
        }
        .b{
            margin-right: 15px;
        }
        .d{
            margin-right: 15px;
        }
        .e{
            margin-right: 15px;
        }
        h2{
            text-align: center;
            font-size: larger;
            margin: top 20px;;
        }
            
            h1{
                color: aquamarine;
                text-align: center;
                margin-top: 100px;
                padding: 20px;
            }
            h3{
                color: aqua;
                text-align: center;
                animation-name: ariv;
                animation-duration: 3s;
                position: relative;
                top: 20px;
                left: 20px;
                margin-top: 5px;

            }
            @keyframes ariv{
                0%{background-color: rgb(255, 0, 0);left:20px;top:20px}
                25%{background-color: rgb(43, 0, 255);left:200px;top:20px}
            }

            
            
            .a{
                padding: 70px;
                text-align: center;
                
            }
            fieldset{
                background-color: beige;
                text-align: center;
                opacity: 0.8;
                margin-left: 500px;
                margin-right: 500px;
                padding: 20px;
            }
            .c{
                margin-top: 500px;
            }
            .z{
       font-size: larger;
       font-style: inherit;
            }
           
        
           
        </style>


    </head>
    <body style="background-image: url(https://t4.ftcdn.net/jpg/02/14/74/61/360_F_214746128_31JkeaP6rU0NzzzdFC4khGkmqc8noe6h.jpg);background-size: cover;height: 900px width: 100px;;">
    
        <div class="div1">
            <nav class="nav1">
                <a href="https://www.tcs.com/" class="a">Home</a>
                <a href="https://www.tcs.com/" class="b">About</a>
                <a href="https://www.tcs.com/" class="d">Portfolio</a>
                <a href="https://www.tcs.com/" class="e">Contact</a>
            </nav>
            <h2>PORTFOLIO</h2>
            
        <div class="a"></div>
        <fieldset><centre>
        <div>
        <h1>Hello I'm ARIVAZHAGAN</h1>
        <h3>Free Lancer</h3>
        <nav>
           <a href="pp.html" class="pp">About Me</a>
        </nav>
        </div>
        </centre>
        </fieldset>
        <p class="z">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita vel reprehenderit voluptatum nesciunt a sequi facere aliquid blanditiis iusto, tenetur mollitia ratione necessitatibus commodi atque voluptates sed voluptas sunt similique! Doloremque excepturi perferendis dicta ad voluptatibus nihil quisquam quasi! Modi quas libero eum sint itaque iste autem, tenetur ea quibusdam?</p>
    
        
    </body>
</html>